<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity"
    >


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/details_txtNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/naslov"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_txtOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="@string/opis"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textSize="16dp"/>
</LinearLayout>